/* CSS BY Jeanne Tucker*/

/* IMPORTED FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

body {
    font-family: var(--font);
    font-size: 9.5pt;
    line-height: 1.5;
    font-weight: 400;
    margin: 0 auto;
    min-width: 400px;
}

/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

header {
    background-color: var(--black);
    padding: 1rem 1rem 0.5rem;
    position: relative;
    box-shadow: 0 4px 4px var(--blue);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.25rem;
}

h1 {
    display: flex;
    font-size: 18pt;
    font-weight: 800;
    color: var(--blue);
    gap: 0.5rem 0;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
header h1::before {
    content: "";
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    animation: float 10s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(-10px);
    }
}

header h2 {
    visibility: hidden;
    height: 1px;
}

#main-nav {
    display: none;
}

nav {
    display: none;
    position: relative;
    padding: 0.5rem 0;
    text-align: center;
    background-color: var(--black);
    grid-column: 2/-1;

}

nav ul {
    display: flex;
    flex-direction: column;
}

nav a {
    display: block;
    padding: 0.75rem 2rem;
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 14pt;
    text-transform: uppercase;
}

nav a:hover {
    background-color: var(--blue);
    color: var(--black);
    outline: none;
    transition: all 0.5s ease-in-out;
}

label[for="main-nav"] {
    cursor: pointer;
    display: block;
    width: 35px;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

label[for="main-nav"] span {
    background: var(--white);
    display: block;
    height: 0.22rem;
    position: relative;
    width: 1.75rem;
}

label[for="main-nav"] span::before, label[for="main-nav"] span::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 0.22rem;
    background: var(--white);
}

label[for="main-nav"] span {
    top: 10px;
}

label[for="main-nav"] span::before {
    top: -10px;
}

label[for="main-nav"] span::after {
    top: 10px;
}

#main-nav:checked ~ nav {
    display: block;
}


/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 18pt;
    font-weight: 700;
    padding: 1rem;
}

#innovation h2 {
    padding: 1rem 0;
}

#innovation p {
    padding-bottom: 0.75rem;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
 #innovation {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    color: var(--white);
}

#blur {
    backdrop-filter: blur(5px);
}

#innovation a.btn {
    display: grid;
    background-color: var(--blue);
    text-decoration: none;
    text-align: center;
    border-radius: 0.5rem;
    max-width: 60%;
    margin: 0 auto;
    padding: 0.75rem 0.25rem;
    color: var(--white);
    font-weight: 600;
    font-size: 12pt;
}

#innovation a.btn:hover {
    background-color: var(--red);
    scale: 1.025;
}

#expertise p {
    font-size: 10pt;
}

#offer {
    margin-bottom: 4rem;
}

#offer h2 {
    padding: 1rem;
}

#offer h3 {
    font-size: 13pt;
    padding: 1.5rem 1.5rem 1rem;
    font-weight: 800;
}

#offer p {
    padding: 0 1rem 2rem;
    font-size: 9.5pt;
}

.offerings {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 0.75rem;
    margin: 0.75rem 0;
}

#results {
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 1.5rem;
}

#results h2 {
    padding: 1rem;
}

#results h3 {
    font-size: 18pt;
    font-weight: 800;
    padding: 1rem;
}

table {
    background-color: var(--black);
    text-align: center;
    font-weight: 400;
    width: 100%;
}

table th {
    font-weight: 600;
}

table th, td {
    padding: 1.5rem;
    border: 0.1rem solid var(--charcoal);
    margin: 0 auto;

}

.shaded-tb {
    background-color: var(--charcoal);
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 0.5rem;
    position: relative;
}

/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: all 1s ease-in;
    height: 0;
}

/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}

@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

#contact {
    background-color: var(--black);
    color: var(--white);
}

#contact h2 {
    padding: 1rem;
}

#contact p {
    padding-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

input, select, textarea {
    border: 0.15rem solid var(--blue);
}

input, select {
    padding: 12.5px;
    margin-bottom: 20px; 
}

textarea {
    padding: 20px;
    margin-bottom: 20px
}

#my-submit {
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 0.75rem;
    font-size: 13pt;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

#my-submit:hover {
    background-color: var(--red);
    scale: 1.025;
}

footer {
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    padding: 2rem;
    line-height: 1.75;
}

#email {
    color: var(--blue);
}

#tel {
    text-decoration: none;
    color: var(--white);
}

/* MEDIA QUERIES (MEDIUM) */
@media all and (min-width: 800px) {

    h1 {
        font-size: 20pt;
    }

    h2 {
       font-size: 22pt; 
    }

    p {
        font-size: 11.5pt;
    }

    label[for="main-nav"] {
        display: none;
    }

    nav {
        display: block;
        position: static; 
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;
    }

    nav a {
        padding: 0.5rem 1rem;
        font-size: 15pt;
        font-weight: 800; 
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #innovation {
        height: 700px;
    }

    #innovation p {
        font-size: 11pt;
    }

    #innovation a.btn {
        max-width: 30%;
    }

    #expertise p {
        font-size: 11.5pt;
    }

    #offer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #offer h2 {
        grid-column: 1/-1;
    }

    #offer h3 {
        font-size: 18pt;
        font-weight: 700;
    }

    .offerings {
        margin: 0;
    }

    #results {
        padding-bottom: 1rem;
    }

    #results h3 {
        font-size: 20pt;
    }

    #results .results-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .results-container {
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1/-1;
    }

    table th, td {
        font-size: 12pt;
    }

    .results-table {
        width: 50%;
        grid-column: 1/2;
    }

    .bar-chart {
        width: 50%;
        grid-column: 2/-1;
    }
    table th, td {
        padding: 1rem;
    }

    input[type="text"], input[type="email"], textarea {
        width: 93%;
    }

    textarea {
        padding: 30px 14px;
    }

}

/* MEDIA QUERIES (LARGE) */
@media all and (min-width: 1024px) {

    header {
        padding: 1rem 5rem 2rem;
    }


    #innovation p {
        font-size: 12pt;
    }

    #innovation a.btn {
        max-width: 16%;
    }

    #offer .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    #offer h3 {
        font-size: 15pt;
    }

    #offer p {
        font-size: 10pt;
    }

    .results-table {
        width: 100%;
    }
    
    .bar-chart {
        width: 100%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.15rem 2rem;
    }

    label[for="my-name"] { 
        grid-column: 1;
    }

    #my-name {
        grid-column: 1;
    }
    
    label[for="comp-name"] {
        grid-column: 1;
    }

    #comp-name {
        grid-column: 1;
    }
    
    label[for="comments"] {
        grid-column: 1;
    }

    #comments {
        grid-column: 1;
    }
    
    label[for="my-email"] {
        grid-column: 2;
        grid-row: 1;
    }

    #my-email {
        grid-column: 2;
        grid-row: 2;
    }
    
    label[for="industry"] {
        grid-column: 2;
        grid-row: 3;
    }

    #industry {
        grid-column: 2;
        grid-row: 4;
    }

    input[type="text"], input[type="email"], textarea {
        width: 90%;
    }

    textarea {
        padding: 30px 14px;
    }

    input[type="submit"] {
        width: 100%;
        height: 40%
    }

}
